<!DOCTYPE html>
<html>
    <head th:replace="fragments/layout::head">
        <title>Register</title>
    </head>
    <body>
        <nav th:replace="fragments/layout::navigation"></nav>
        <div th:replace="fragments/layout::notification"></div>
        <div class="row">
            <h1 style="text-align: center">Edit Account</h1>
            <div class="rwd-form">
                <form id="edit-account-form" th:action="@{|/accounts/${currentUser.url}|}" method="POST">
                    <div class="form-group">
                        <label for="username">User Name</label>
                        <input class="form-control" type="text" name="username" th:value="${currentUser.username}" autofocus="autofocus" autocomplete="off" disabled />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" name="password" autocomplete="off" required />
                    </div>
                    <div class="form-group">
                        <label for="forename">First Name</label>
                        <input class="form-control" type="text" name="forename" th:value="${currentUser.forename}" autocomplete="off" required />
                    </div>
                    <div class="form-group">
                        <label for="surname">Last Name</label>
                        <input class="form-control" type="text" name="surname" th:value="${currentUser.surname}" autocomplete="off" required />
                    </div>
                    <div class="form-group">
                        <label for="url">Profile Name (habitus.net/accounts/profile-name)</label>
                        <input class="form-control" type="text" th:value="${currentUser.url}" name="url" autocomplete="off" disabled/>
                    </div>                   
                    <div class="form-group">
                        <button class="btn btn-md btn-primary btn-block">Update</button>
                    </div>
                    <hr>
                    <a href="/accounts">Back</a>
                </form>
            </div>
        </div>
        <div th:replace="fragments/layout::footer"></div>
        <script th:src="@{/js/ajaxPut.js}"></script>
    </body>
</html>
