<!DOCTYPE html>
<html>
    <head th:replace="fragments/layout::head">
        <title>Register</title>
    </head>
    <body>
        <nav th:replace="fragments/layout::navigation"></nav>
        <div th:replace="fragments/layout::notification"></div>
        <div class="row">
            <h1 style="text-align: center">Sign Up</h1>
            <div class="rwd-form">
                <form th:action="@{/accounts}" method="POST">
                    <div class="form-group">
                        <label for="username">User Name</label>
                        <span th:if="${username}">
                            <input class="form-control" type="text" name="username" th:value="${username}" autofocus="autofocus" autocomplete="off" required />
                        </span>
                        <span th:unless="${username}">
                            <input class="form-control" type="text" name="username" autofocus="autofocus" autocomplete="off" required />
                        </span>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" name="password" autocomplete="off" required />
                    </div>
                    <div class="form-group">
                        <label for="forename">First Name</label>
                        <span th:if="${forename}">
                            <input class="form-control" type="text" name="forename" th:value="${forename}" autocomplete="off" required />
                        </span>
                        <span th:unless="${username}">
                            <input class="form-control" type="text" name="forename" autocomplete="off" required />
                        </span>
                    </div>
                    <div class="form-group">
                        <label for="surname">Last Name</label>
                        <span th:if="${surname}">
                            <input class="form-control" type="text" name="surname" th:value="${surname}" autocomplete="off" required />
                        </span>
                        <span th:unless="${surname}">
                            <input class="form-control" type="text" name="surname" autocomplete="off" required />
                        </span>
                    </div>
                    <div class="form-group">
                        <label for="url">Profile Name (habitus.net/accounts/profile-name)</label>
                        <span th:if="${url}">
                            <input class="form-control" type="text" th:value="${url}" name="url" autocomplete="off" required />
                        </span>
                        <span th:unless="${url}">
                            <input class="form-control" type="text" name="url" autocomplete="off" required />
                        </span>
                    </div>                   
                    <div class="form-group">
                        <button class="btn btn-md btn-primary btn-block">Sign Up!</button>
                    </div>
                    <hr>
                    <a href="/accounts">Back</a>
                </form>
            </div>
        </div>
        <div th:replace="fragments/layout::footer"></div>
    </body>
</html>
