<!DOCTYPE html>
<html>
    <head th:replace="fragments/layout::head">
        <title>Login</title>
    </head>
    <body>
        <nav th:replace="fragments/layout::navigation"></nav>
        <div th:replace="fragments/layout::notification"></div>
        <div class="row">
            <h1 style="text-align: center">Login</h1>
            <div class="rwd-form">
                <form th:action="@{/login}" method="POST">
                    <div class="form-group">
                        <label for="username">User Name</label>
                        <input class="form-control" type="text" name="username" 
                               autofocus="autofocus" autocomplete="off" required />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" name="password" autocomplete="off" required />
                    </div>
                    <div class="form-group">
                        <button class="btn btn-md btn-primary btn-block">Login</button>
                    </div>
                    <hr>
                    <span>New to Habitus? <a href="/accounts/new">Sign up now!</a></span>
                </form>
                <hr>
                <a href="/accounts">Back</a>
            </div>
        </div>
        <div th:replace="fragments/layout::footer"></div>
    </body>
</html>
